<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective</title>


        <link rel="stylesheet" href="main.css">
              <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://use.typekit.net/hse1lum.css">

</head>

<style>

  h1 {
    color: #75B1C0;
  }

</style>

<body>

  <div class="mobilemenu">
      <a href="index.html" ><div class="mobilelogo">
      </div></a>

      <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
    </div>

<div class="filler"></div>
  <div class="bodycontainer">
      <div class ="container">

  <!-- Intro to Project -->
        <div class="introproj">
          <div class="title">
            <video width="300" height="400" muted autoplay>
            <source src="Dvideo.mp4" type="video/mp4">
            <source src="Dvideo.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
            <div class="infonow">
              <div class="text">
                <h1 style="color: #1D3643;">Perspective</h1>
                <h2 style="color: #4495AA;">Designathon Finalist</h2>
                <h3 >Perspective is an app that connects new and
                  experienced designers from all over the world based on art
                  which allows designers to portray their work anonymously.</h3>
          <p1><i>Research / UI </i></p1>
        </div>

            </div>
          </div>


<!-- CHALLANGE -->

<div class="challange" style="background-color:#75B1C0; border-radius: 20px; margin-top:100px;">
    <div class="challangetext">
        <h1 style ="color:white; margin-bottom:0; ">Challange</h1>
        <div class="textnow"><h3 style="color:white;">
          “How might we connect creative students all over the world on one platform free of bias”
            </h3></div>
    </div>
        </div>





<!-- Tools & stuff -->
<div id="tools">
     <div class="contentholder tools">
       <div class="toolsrow1">
             <h3><strong>Tools</strong></h3>

               <li> Adobe XD</li>
                <li>Adobe Illustrator</li>
                <li>Photoshop</li>

             <h3><strong>Role</strong></h3>

               <li>Project Management</li>
               <li> Prototype Designer</li>

         </div>

         <div class="toolsrow2">
               <h3><strong>Duration</strong></h3>

                  <li>4 Hours</li>
              <br>

               <h3><strong>Teammates</strong></h3>
                 <li> Risi </li>
                 <li>Anush</li>
                 <li>Mais</li>
                 <li>Arash</li>
           </div>
   </div>
</div>


  <!-- FOR TITLE AND TEXT -->
        <div class="contentholder" style="margin-top:20%">
          <div class="title"> <h1>Problem</h1></div>
          <div class="infonow">
                <div class="text">
                <p>
                  A platform that helps design students break out of their shell, share freely without the fear of being judged from their race, sex, or location
                    </p>
                </div>
                </div>
              </div>

  <div class="contentholder" style="margin-top:10%">
                <div class="title"> <h1>Concept</h1></div>
                <div class="infonow">
                      <div class="text">
                      <p>
                        Campfire is an experience for older adults that makes it easier for them to connect to
                        one another by sharing experiences and stories to the people living in the same area
                        using the location. It also allows the people to view the story live and comment
                        as well. We also got an opportunity to interview seniors and get feedback as well.
                          </p>
                      </div>
                      </div>
</div>

  <div class="contentholder" style="margin-top:10%">
                      <div class="title"> <h1>Target Audience</h1></div>
                      <div class="infonow">
                            <div class="text" style="float:left; margin-left:24%">
                            <p style="padding:0">
                              Creative students
                                </p>
                            </div>
                            </div>
</div>

  <div class="contentholder" style="margin-top:10%">
                            <div class="title"> <h1>Ideation</h1></div>
                            <div class="infonow">
                                  <div class="text">
                                  <p>
                                    The problems we wanted to tackle was the language barrier, removable of
                                    accidental bias. Inclusion of designers at different levels and experiences from
                                    different worlds. The ability to explore and see the different ways students
                                    present their creativity that is influenced by their culture
                                      </p>
                                  </div>
                                  </div>
</div>

  <div class="contentholder" style="margin-top:10%">
                                  <div class="title"> <h1>Pain Points</h1></div>
                                  <div class="infonow">
                                        <div class="text">
                                        <p>
                                          - Shyness and fear of rejection <br>
                                          - Judgement on their appearance, sex, location, race or education<br>
                                          - Having their art taken<br>
                                            </p>
                                        </div>
                                        </div>
</div>

  <div class="contentholder" style="margin-top:10%">
                                      <div class="title"> <h1>Solution</h1></div>
                                        <div class="infonow">
                                              <div class="text">
                                              <p>
                                                - Users post their work anonymously: no identity on the image posting <br>
                                                - Ability to spin the globe to view content from different part of the world randomly <br>
                                                -  Filtering system to view specific design all over the world<br>
                                                  </p>
                                              </div>
                                              </div>
</div>


<!-- For title and text -->
        <div class="contentholder" style="margin-top:10%">
          <div class="title"> <h1>Experience</h1></div>
          <div class="infonow">
                <div class="text">
                <p>
                  Social Anxiety can lead into hiding work from the world. In order to combat it, taking small steps and posting anonymously may help break out of that shell
                    </p>
                </div>
                </div>
              </div>

<div class="contentholder" style="margin-top:10%">
                <div class="title"> <h1>Platform</h1></div>
                <div class="infonow">
                      <div class="text">
                      <p>
                        Why this Platform?<br>
It's accessible and familiar. Students are often on their phones as they're on the go<br><br>

Prevention of Art Theft<br>
 In addition, it's made more difficult to obtain a photo through an app
 (as the photo size will be compressed and small). A lower resolution of an image would be more difficult to steal and resell.
                          </p>
                      </div>
                      </div>

              </div>


<!-- Image -->
              <div class="imgholder" style="margin-top:10%">
                  <div class="wireframes"></div>
              </div>

<!-- For title and text -->
              <div class="contentholder" style="margin-top:-10%; margin-bottom:20%">
                <div class="title"> <h1>Navigation</h1></div>
                <div class="infonow">
                      <div class="text">
                      <p>
- Ability to choose country<br>
- Users can view, like and post images<br>
- Account will have an option to keep it anonymous <br>
                          </p>
                      </div>
                      </div>
</div>


<!-- FOR SHOWING THE PAGE - Image and text -->
        <div class="introproj">
          <div class="title">
              <div class="perspectiveimg"></div>
          </div>
          <div class="infonow">
                <div class="text" style="margin-top:5%;">
               <p> Home Page<br>
- The globe is interactive: spins and will land on a country and jumps into design in that specific country<br>
- Main goal of the app is to explore </p> </div>
                </div>
        </div>

        <div class="introproj">
          <div class="title">
              <div class="perspectiveimg1"></div>
          </div>
          <div class="infonow">
                <div class="text" style="margin-top:5%;">
               <p>  Feed<br>
- The globe is at the top, user has the ability to pull down globe and spin again <br>
- Usernames are hidden, unless post is clicked upon <br>
- Users are only to like, as it's anonymous and commenting anonymously may create issues</p> </div>
                </div>
        </div>

        <div class="introproj">
          <div class="title">
              <div class="perspectiveimg2"></div>
          </div>
          <div class="infonow">
                <div class="text" style="margin-top:5%;">
               <p>  Profile<br>
                 - Photo grid system as it's familiar, and photos are big enough to see from a glance. The photo may open bigger once clicked upon <br>
                 - Three main functions: My posts, liked & upload</p> </div>
                </div>
        </div>


        <div class="introproj">
          <div class="title">
            <video width="200" height="400" muted autoplay>
            <source src="Dvideo.mp4" type="video/mp4">
            <source src="Dvideo.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
          <div class="infonow">
                <div class="text" style="margin-top:5%;">
               <p>  Reflection<br> <!-- supposed to be a video here -->
                 - Developing a concept that is a possibility that will remove bias opinions based on username, gender and some cases country (if they're not the globe) <br>
- Time constraint of two hours to design left certain details missed<br>
- Considered how to work in a team of four in a very short time span to concept, design, and coordinate to meet the deadline</p> </div>
                </div>
        </div>




  </div>


</body>

</html>
